{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "paths": {
      "@mocks/*": ["./src/__tests__/mocks/*"],
      "@constants/*": ["./src/constants/*"],
      "@assets/*": ["./src/frontend/assets/*"],
      "@screens/*": ["./src/frontend/screens/*"],
      "@components/*": ["./src/frontend/components/*"],
      "@navigation/*": ["./src/frontend/navigation/*"],
      "@theme/*": ["./src/frontend/theme/*"],
      "@hooks/*": ["./src/frontend/hooks/*"],
      "@frontend-types/*": ["./src/frontend/types/*"],
      "@frontend-utils/*": ["./src/frontend/utils/*"],
      "@models/*": ["./src/backend/models/*"],
      "@repositories/*": ["./src/backend/repositories/*"],
      "@services/*": ["./src/backend/services/*"],
      "@storage/*": ["./src/backend/storage/*"],
      "@store/*": ["./src/frontend/store/*"],
      "@backend-types/*": ["./src/backend/types/*"],
      "@backend-utils/*": ["./src/backend/utils/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/__tests__/**/*.ts",
    "jest.setup.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
